# Database
DB_USER=postgres
DB_PASSWORD=
DB_NAME=gazette_db
DB_PORT=5432

# Backend
BACKEND_PORT=3000
JWT_SECRET=
JWT_EXPIRATION=86400
NODE_ENV=development

# Frontend
FRONTEND_PORT=3002
NEXT_PUBLIC_API_URL=http://localhost:3000

# CORS (optionnel - sera généré automatiquement)
ALLOWED_ORIGINS=http://localhost:3002,http://frontend:3002